spring.application.name=emailnotificationmicroservice

server.port=0
spring.kafka.consumer.bootstrap-servers=localhost:9092
# spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# spring.kafka.consumer.group-id=product-created-events
consumer.group-id=product-created-events
spring.kafka.consumer.properties.spring.json.trusted.packages=com.luxoft.anjon.core

spring.datasource.username=kafkaspring
spring.datasource.password=kafkaspring
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true